# user-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
postman/: user-service.postman_collection.json
scripts/: aws-deploy.sh  aws-teardown.sh
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/auth/: ActivationController.java  ActivationService.java  AuthController.java  LoginService.java  LogoutService.java  OtpService.java  RegistrationService.java  ResendActivationService.java  TokenService.java
src/main/java/com/example/userservice/auth/controller/: ActivationController.java  AuthController.java
src/main/java/com/example/userservice/auth/dto/: LoginChallengeResponse.java  LoginRequest.java  MessageResponse.java  RefreshRequest.java  RegisterRequest.java  ResendActivationRequest.java  TokenPairResponse.java  VerifyOtpRequest.java
src/main/java/com/example/userservice/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/userservice/auth/service/: ActivationService.java  LoginService.java  LogoutService.java  OtpService.java  RegistrationService.java  ResendActivationService.java  TokenService.java
src/main/java/com/example/userservice/auth/service/impl/: ActivationServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  OtpServiceImpl.java  RegistrationServiceImpl.java  ResendActivationServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/userservice/common/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/userservice/common/exception/domain/: AccountLockedException.java  AccountNotActiveException.java  ActivationTokenInvalidException.java  AppException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  OtpInvalidException.java  TooManyRequestsException.java
src/main/java/com/example/userservice/common/util/: SecureTokenGenerator.java
src/main/java/com/example/userservice/config/: EmailConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/userservice/config/properties/: AppProperties.java  JwtProperties.java
src/main/java/com/example/userservice/email/: EmailService.java  LoggingEmailService.java  SendGridEmailService.java
src/main/java/com/example/userservice/email/service/: EmailService.java
src/main/java/com/example/userservice/email/service/impl/: LoggingEmailService.java  SendGridEmailService.java
src/main/java/com/example/userservice/email/template/: ActivationEmailTemplate.java  OtpEmailTemplate.java
src/main/java/com/example/userservice/ratelimit/: RateLimitService.java
src/main/java/com/example/userservice/ratelimit/service/: RateLimitService.java
src/main/java/com/example/userservice/ratelimit/service/impl/: RateLimitServiceImpl.java
src/main/java/com/example/userservice/user/: ActivationToken.java  ActivationTokenRepository.java  LoginAudit.java  LoginAuditRepository.java  User.java  UserController.java  UserQueryService.java  UserRepository.java  UserStatus.java
src/main/java/com/example/userservice/user/controller/: UserController.java
src/main/java/com/example/userservice/user/dto/: LastLoginResponse.java
src/main/java/com/example/userservice/user/entity/: ActivationToken.java  LoginAudit.java  User.java  UserStatus.java
src/main/java/com/example/userservice/user/repository/: ActivationTokenRepository.java  LoginAuditRepository.java  UserRepository.java
src/main/java/com/example/userservice/user/service/: UserQueryService.java
src/main/java/com/example/userservice/user/service/impl/: UserQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users.sql  V2__create_activation_tokens.sql  V3__create_login_audit.sql  V4__updated_at_trigger.sql
src/test/java/com/example/userservice/integration/: AuthFlowIntegrationTest.java
src/test/java/com/example/userservice/support/: InMemoryEmailService.java  IntegrationTestBase.java
src/test/resources/: application-test.yml
